{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "especially-phone.gl.joinmc.link",
          "assigned_srv": "especially-phone.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1b67482-7893-41b2-a3e7-3a891a921877",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49540,
          "port_start": 49539,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T00:50:43.094129Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5a1456fd-ae0c-40c1-8b4c-1b8e461952cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6c89e7b6-6e5e-4c05-901c-2964e7668216",
          "agent_name": "from-key-5ce4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
